.advantage {
    background: $supersoft-gradient;
    border-radius: 0px 0px 12px 12px;
    padding-bottom: 9px;

    &__services a {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #FFFFFF;
        opacity: 0.5;

        &::after {
            content: "";
            width: 12px;
            height: 12px;
            background-image: url(../../img/link-arrow.svg);
            background-repeat: no-repeat;
            background-position: center;
            display: inline-flex;
            padding-right: 5px;
        }

        &:hover {
            color: $magenta;
            transition: 0.5s;
        }

        &:hover::after {
            background-image: url(../../img/link-arrow-pink.svg);
            transition: 0.5s;
            transform: rotate(90deg);
        }
    }


    &__title {
        padding: 3px 0 10px;
    }

    &__group {
        display: flex;
        margin: 0 -20px;
        flex-wrap: wrap;

        & .group-item {
            width: 33.333%;
            padding: 0 20px;
            margin-top: 58px;

            &__img {
                padding: 14px;
                background-color: $white;
                width: 92px;
                height: 92px;
                border-radius: 24px;
                vertical-align: middle;

                &:last-child {
                    padding: 21px;
                }
            }

            &__ref {
                & :hover {
                    color: $magenta;
                    transition: 0.5s;
                }
            }

            &__title {
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
                color: $dark-blue;
                padding: 20px 0 15px;
            }

            &__text {
                font-size: 18px;
                line-height: 26px;
                color: $white;

            }

        }

    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .group-item {
        align-items: center;
    }
}

@media (min-width: 374px) and (max-width: 767px) {
    .advantage__services a {
        letter-spacing: 0;
    }

    .advantage__title {
        font-size: 29px;
        line-height: 35px;
        padding: 0 0 15px;
    }

    .advantage__group {
        flex-direction: column;

        & .group-item {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0;
            padding: 0 20px 23px;
            align-items: center;

            &__title {
                font-size: 16px;
                line-height: 21px;
                padding-left: 10px;
                width: 244px;
            }
            &__text {
                font-size: 14px;
                line-height: 20px;
                padding-top: 5px;
                width: 305px;
            }

            &__img {
                padding: 10px;
                width: 61px;
                height: 61px;
                border-radius: 18px;
                align-self: center;
            }
        }
    }
}
