.header {
    padding-top: 49px;
    padding-bottom: 63px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: min-content auto;
    grid-template-areas: "logo info"
        "logo nav";


    .logo {
        grid-area: logo;
    }




    .top-info {
        grid-area: info;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        & a:not(.lang-switcher-ref):not(.main-menu__item)::before {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #E6E6F0;
            display: inline-block;
        }


        & .lang-switcher {
            list-style: none;
            display: inline-flex;
            margin-right: 8px;



            & .lang-switcher-ref {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 12px;
                line-height: 14px;
                text-align: center;
                letter-spacing: 1px;

                margin-left: 10px;

                &:active {
                    background-color: $magenta;
                    color: $white;
                    padding: 5px;
                    border-radius: 8px;
                }

                &_white {
                    color: $white;
                }
            }

        }


            &__address {
                margin-right: 10px;

                & a {
                    font-size: 16px;
                    line-height: 19px;


                    &::before {
                        vertical-align: 2px;
                        margin-right: 8px;
                    }
                }
                &_white a {
                    color: $white;
                }
            }

            &__tel a {
                padding-bottom: 4px;
                padding-right: 10px;
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;

                &::before {
                    vertical-align: 2px;
                    margin-right: 18px;
                }
            }
            &__tel_white a {
                color: $white;
            }


            &__fb-logo {
            padding-top: 3px;

                & a::before {
                    vertical-align: 9px;
                    margin-right: 7px;

                }
            }
        }


    .main-menu {
        grid-area: nav;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 10px;


        &__item {
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            text-align: right;
            padding-left: 12px;
            padding-top: 2px;

            &_white {
                color: $white;
            }
        }

        & a:hover {
            color: $magenta;
            text-decoration: underline;
        }
    }

}

@media (max-width: 767px) {

}

@media (max-width: 375px) {
    .header {
    grid-template-rows: auto auto;
    grid-template-columns: min-content auto;
    grid-template-areas: "info info"
                        "logo nav";
    }

}

